{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% include 'cdnlines.html' %}
  </head>
  <style media="screen">
    #a2{
      text-align: center;
      padding: 10px;
      box-shadow:0 0 10px red;
      height: 300px;
      width: 300px;
    }
    #a1{
      padding: 10px;
      box-shadow:0 0 10px red;
      height: 400px;
      width: 500px;
      overflow-y: scroll;
      scroll-color: green;
      scroll-width: small;
    }
    #a3{
      margin: -25px 0 -15px 0;
    }
    #a4{
      margin: -25px 0 -15px 0;
    }
    #a5{
      margin: 15px 0 -25px 0;
    }
    #p2
    {
        margin: 15px 0 -25px 0;
    }
    body{
      background-image: url("{% static 'images/123.jpg' %}");
    }
  </style>
  <body>
    {% include 'navber.html' %}

                <div class="container">
                        <h1 class="text-center">hello,<span class="auto-type text-center"></span> </h1>
                    </div>

                      <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->

                     <script>
                       var typed = new Typed(".auto-type",{
                         strings : ["travel booking",'happy journy',"travel booking","travel booking","travel booking","travel booking"],
                         typeSpeed : 150,
                         backSpeed : 150,
                         looped : true
                       })
                     </script>
                   </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 mr-5" id='a1'>
          {% if data %}
            {% for i in data %}
              <a href="{% url 'cd' i.id %}">{{ i.name }}</a>
              <div class="text-center" id="a4">
                sit no:{{ i.sit_nmuber }}
              </div>
              <div class="text-right" id="a3">
                <a href="{% url 'del' i.id %}" ><img src="{% static 'images/delete1.jpg' %}" alt="" style="height:25px; width:25px;"></a>
              </div>
              <div class="text-left" id='p2'>

                  {{i.from_to}}
              </div>
              <div class="text-center" id="a5">
                <img src="{% static 'images/arrow.png' %}" alt="" style="height:15px; width:55px;">

              </div>
              <div class="text-right" id='p2'>
                {{i.froms}}

              </div>

              <br><hr>
            {% endfor %}
          {% else %}
            no data
          {% endif %}
        </div>
        <div class="col-md-4" id='a2'>
          <a href="{% url 'tf' %}" class="btn btn-success">Book Here</a>

        </div>

      </div>

    </div>

  </body>
</html>
